# course-tutorial

./: README.md  pom.xml
input/query/: Q1_SELECT_allmovies.sparql  Q3_CONSTRUCT_family.sparql
java/: LICENSE.md  README.md  pom.xml
java/input/graph/: film-instances.ttl  film.ttl  movie-instances.ttl  movie.ttl
java/input/query/: Q2_SELECT_oldeststudio.sparql
java/src/main/java/org/semsys/: Main.java
java/src/main/java/org/semsys/helper/: Tutorial.java  Utility.java
java/src/main/java/org/semsys/implementation/: HelloRDF4J.java
python/: example.py
python/input/query/: Q1_SELECT_all_films.sparql  Q3_CONSTRUCT_family.sparql
src/main/java/id/semantics/: Main.java
src/main/java/id/semantics/helper/: Tutorial.java  Utility.java
src/main/java/id/semantics/implementation/: HelloJena.java  HelloRDF4J.java
src/main/java/org/semsys/: Main.java
src/main/java/org/semsys/helper/: Utility.java
src/main/java/org/semsys/implementation/: HelloJena.java  HelloRDF4J.java
